.u-section-1 {
  background-image: url("images/photo-1561211919-1947abbbb35b.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 500px;
}

.u-section-1 .u-group-1 {
  width: 803px;
  min-height: 312px;
  animation-duration: 1000ms;
  margin: 150px auto 38px;
}

.u-section-1 .u-container-layout-1 {
  padding-bottom: 0;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  font-size: 4.5rem;
  animation-duration: 1000ms;
  margin: 26px auto 0;
}

.u-section-1 .u-text-2 {
  animation-duration: 1000ms;
  margin: 13px 25px 0;
}

.u-section-1 .u-text-3 {
  animation-duration: 1000ms;
  margin: 13px auto 0;
}

.u-section-1 .u-btn-1 {
  font-size: 0.875rem;
  letter-spacing: 1px;
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  margin: 25px auto 0;
  padding: 15px 53px 16px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 431px;
  }
}

@media (max-width: 991px) {
  .u-section-1 {
    background-position: 50% 100%;
  }

  .u-section-1 .u-group-1 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 514px;
  }

  .u-section-1 .u-group-1 {
    width: 583px;
    min-height: 326px;
    margin: 133px -22px 55px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 545px;
  }

  .u-section-1 .u-group-1 {
    min-height: 260px;
    width: 423px;
    margin: 180px -42px 60px;
  }

  .u-section-1 .u-text-1 {
    font-size: 2.25rem;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 1133px;
}

.u-section-2 .u-shape-1 {
  width: 432px;
  height: 557px;
  background-image: none;
  margin: 38px auto 0 0;
}

.u-section-2 .u-shape-2 {
  width: 780px;
  height: 1095px;
  background-image: none;
  margin: -595px auto 0 360px;
}

.u-section-2 .u-image-1 {
  width: 488px;
  height: 656px;
  object-position: 50% 50%;
  box-shadow: 0 0 25px 0 rgba(0,0,0,0.3);
  margin: -1001px auto 0 82px;
}

.u-section-2 .u-group-1 {
  width: 536px;
  min-height: 966px;
  margin: -656px auto 60px 570px;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px 0;
}

.u-section-2 .u-text-1 {
  font-size: 4.375rem;
  background-image: none;
  animation-duration: 1000ms;
  font-family: Oswald, sans-serif;
  margin: 0 auto 0 50px;
}

.u-section-2 .u-text-2 {
  font-size: 1.125rem;
  margin: 28px 50px 0;
}

.u-section-2 .u-text-3 {
  font-size: 1.5rem;
  text-transform: uppercase;
  background-image: none;
  font-weight: 700;
  margin: 69px 50px 0;
}

.u-section-2 .u-btn-1 {
  font-size: 1.125rem;
  letter-spacing: 1px;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 20px auto 0 50px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1349px;
  }

  .u-section-2 .u-shape-2 {
    height: 1298px;
    margin-right: 0;
    margin-left: auto;
  }

  .u-section-2 .u-image-1 {
    margin-top: -1204px;
    margin-left: 42px;
  }

  .u-section-2 .u-group-1 {
    width: 435px;
    min-height: 1217px;
    margin-right: 17px;
    margin-bottom: 38px;
    margin-left: auto;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 30px;
  }

  .u-section-2 .u-btn-1 {
    padding: 10px 43px 10px 41px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1658px;
  }

  .u-section-2 .u-shape-1 {
    height: 1210px;
    margin-top: 0;
  }

  .u-section-2 .u-shape-2 {
    width: 692px;
    height: 1588px;
    margin-top: -1180px;
    margin-right: -22px;
  }

  .u-section-2 .u-image-1 {
    width: 595px;
    height: 741px;
    margin-top: -1562px;
    margin-left: 20px;
  }

  .u-section-2 .u-group-1 {
    width: 664px;
    min-height: 832px;
    margin-top: -32px;
    margin-right: 6px;
    margin-bottom: 60px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-top: 40px;
    padding-left: 0;
    padding-bottom: 25px;
  }

  .u-section-2 .u-text-1 {
    width: auto;
    margin-right: 38px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1682px;
  }

  .u-section-2 .u-shape-1 {
    width: 445px;
    height: 539px;
    margin-top: 1px;
  }

  .u-section-2 .u-shape-2 {
    height: 1253px;
    margin-top: -152px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-image-1 {
    width: 490px;
    height: 593px;
    object-position: 50% 0%;
    margin-top: -1619px;
    margin-left: auto;
  }

  .u-section-2 .u-group-1 {
    width: 492px;
    min-height: 1007px;
    margin-top: 0;
    margin-right: auto;
  }

  .u-section-2 .u-container-layout-1 {
    padding-top: 30px;
    padding-bottom: 0;
  }

  .u-section-2 .u-text-1 {
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1667px;
  }

  .u-section-2 .u-shape-1 {
    width: 317px;
    height: 459px;
    margin-top: 0;
  }

  .u-section-2 .u-shape-2 {
    height: 1263px;
    margin-top: -95px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-image-1 {
    width: 319px;
    height: 424px;
    margin-top: -1620px;
    margin-right: 0;
  }

  .u-section-2 .u-group-1 {
    width: 325px;
    min-height: 1166px;
    margin-right: 2px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-top: 5px;
    padding-right: 10px;
  }

  .u-section-2 .u-text-1 {
    font-size: 2.25rem;
    margin-left: 0;
  }

  .u-section-2 .u-text-2 {
    width: auto;
    margin-right: 20px;
    margin-left: 0;
  }

  .u-section-2 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-btn-1 {
    margin-left: 0;
  }
}.u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 608px;
}

.u-section-3 .u-list-1 {
  width: 561px;
  margin: 60px 0 0 auto;
}

.u-section-3 .u-repeater-1 {
  grid-template-columns: calc(50% - 5px) calc(50% - 5px);
  grid-gap: 10px 10px;
  min-height: 488px;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px;
}

.u-section-3 .u-text-1 {
  font-size: 6rem;
  font-weight: 700;
  margin: 0 12px 0 0;
}

.u-section-3 .u-text-2 {
  text-transform: uppercase;
  margin: 22px 96px 0 0;
}

.u-section-3 .u-container-layout-2 {
  padding: 30px;
}

.u-section-3 .u-text-3 {
  font-size: 6rem;
  font-weight: 700;
  margin: 0 12px 0 0;
}

.u-section-3 .u-text-4 {
  text-transform: uppercase;
  margin: 22px 96px 0 0;
}

.u-section-3 .u-container-layout-3 {
  padding: 30px;
}

.u-section-3 .u-text-5 {
  font-size: 6rem;
  font-weight: 700;
  margin: 0 12px 0 0;
}

.u-section-3 .u-text-6 {
  text-transform: uppercase;
  margin: 22px 96px 0 0;
}

.u-section-3 .u-container-layout-4 {
  padding: 30px;
}

.u-section-3 .u-text-7 {
  font-size: 6rem;
  font-weight: 700;
  margin: 0 12px 0 0;
}

.u-section-3 .u-text-8 {
  text-transform: uppercase;
  margin: 22px 96px 0 0;
}

.u-section-3 .u-group-1 {
  width: 551px;
  min-height: 512px;
  margin: -449px auto 78px 0;
}

.u-section-3 .u-container-layout-5 {
  padding: 30px;
}

.u-section-3 .u-text-9 {
  text-transform: uppercase;
  font-size: 3.75rem;
  margin: 37px auto 0 0;
}

.u-section-3 .u-text-10 {
  line-height: 1.8;
  font-size: 1.125rem;
  margin: 22px 118px 0 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 609px;
  }

  .u-section-3 .u-list-1 {
    width: 526px;
    margin-top: 76px;
  }

  .u-section-3 .u-repeater-1 {
    min-height: 493px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 7px;
    padding-right: 7px;
  }

  .u-section-3 .u-text-1 {
    width: auto;
    margin-right: 0;
    margin-left: 23px;
  }

  .u-section-3 .u-text-2 {
    margin-right: 119px;
    margin-left: 23px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 7px;
    padding-right: 7px;
  }

  .u-section-3 .u-text-3 {
    width: auto;
    margin-right: 0;
    margin-left: 23px;
  }

  .u-section-3 .u-text-4 {
    margin-right: 119px;
    margin-left: 23px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 7px;
    padding-right: 7px;
  }

  .u-section-3 .u-text-5 {
    width: auto;
    margin-right: 0;
    margin-left: 23px;
  }

  .u-section-3 .u-text-6 {
    margin-right: 119px;
    margin-left: 23px;
  }

  .u-section-3 .u-container-layout-4 {
    padding-left: 7px;
    padding-right: 7px;
  }

  .u-section-3 .u-text-7 {
    width: auto;
    margin-right: 0;
    margin-left: 23px;
  }

  .u-section-3 .u-text-8 {
    margin-right: 119px;
    margin-left: 23px;
  }

  .u-section-3 .u-group-1 {
    width: 440px;
    margin-top: -547px;
    margin-bottom: 60px;
  }

  .u-section-3 .u-text-9 {
    width: auto;
    margin-top: 3px;
    margin-right: 104px;
  }

  .u-section-3 .u-text-10 {
    width: auto;
    margin-top: 11px;
    margin-left: 2px;
    margin-right: 2px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 698px;
  }

  .u-section-3 .u-list-1 {
    margin-top: 60px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-repeater-1 {
    grid-template-columns: calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px);
    min-height: 221px;
  }

  .u-section-3 .u-text-1 {
    font-size: 3.75rem;
    margin-right: 1px;
  }

  .u-section-3 .u-text-2 {
    width: auto;
    margin-right: 0;
  }

  .u-section-3 .u-text-3 {
    font-size: 3.75rem;
    margin-right: 1px;
  }

  .u-section-3 .u-text-4 {
    width: auto;
    margin-right: 0;
  }

  .u-section-3 .u-text-5 {
    font-size: 3.75rem;
    margin-right: 1px;
  }

  .u-section-3 .u-text-6 {
    width: auto;
    margin-right: 0;
  }

  .u-section-3 .u-text-7 {
    font-size: 3.75rem;
    margin-right: 1px;
  }

  .u-section-3 .u-text-8 {
    width: auto;
    margin-right: 0;
  }

  .u-section-3 .u-group-1 {
    min-height: 409px;
    margin-top: -66px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-text-9 {
    margin-top: 0;
  }

  .u-section-3 .u-text-10 {
    margin-right: 192px;
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 887px;
  }

  .u-section-3 .u-list-1 {
    height: auto;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-repeater-1 {
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    min-height: 396px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-bottom: 26px;
  }

  .u-section-3 .u-text-1 {
    margin-right: 0;
  }

  .u-section-3 .u-text-2 {
    margin-right: 119px;
  }

  .u-section-3 .u-text-3 {
    margin-right: 0;
  }

  .u-section-3 .u-text-4 {
    margin-right: 119px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-bottom: 26px;
  }

  .u-section-3 .u-text-5 {
    margin-right: 0;
  }

  .u-section-3 .u-text-6 {
    margin-right: 119px;
  }

  .u-section-3 .u-text-7 {
    margin-right: 0;
  }

  .u-section-3 .u-text-8 {
    margin-right: 119px;
  }

  .u-section-3 .u-group-1 {
    min-height: 439px;
    margin-top: -48px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-text-10 {
    margin-right: 1px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1276px;
  }

  .u-section-3 .u-repeater-1 {
    grid-template-columns: 100%;
    min-height: 707px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-top: 3px;
    padding-bottom: 3px;
  }

  .u-section-3 .u-text-1 {
    font-size: 4.5rem;
    margin-right: 49px;
    margin-left: 0;
  }

  .u-section-3 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-container-layout-2 {
    padding-top: 3px;
    padding-bottom: 3px;
  }

  .u-section-3 .u-text-3 {
    font-size: 4.5rem;
    margin-right: 49px;
    margin-left: 0;
  }

  .u-section-3 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-container-layout-3 {
    padding-top: 3px;
    padding-bottom: 3px;
  }

  .u-section-3 .u-text-5 {
    font-size: 4.5rem;
    margin-right: 49px;
    margin-left: 0;
  }

  .u-section-3 .u-text-6 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-container-layout-4 {
    padding-top: 3px;
    padding-bottom: 3px;
  }

  .u-section-3 .u-text-7 {
    font-size: 4.5rem;
    margin-right: 49px;
    margin-left: 0;
  }

  .u-section-3 .u-text-8 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-group-1 {
    margin-top: 0;
    min-height: 449px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-container-layout-5 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-3 .u-text-9 {
    font-size: 3rem;
    margin-left: 2px;
    margin-right: 2px;
  }

  .u-section-3 .u-text-10 {
    margin-left: 10px;
    margin-right: 10px;
  }
}.hader {
position: top;
}
.kc_fab_main_btn {
  background-color: #F44336;
  width: 60px;
  height: 60px;
  border-radius: 100%;
  background: #F44336;
  border: none;
  outline: none;
  color: #FFF;
  font-size: 36px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  transition: .3s;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.kc_fab_main_btn:focus {
  transform: scale(1.1);
  transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}