{% extends "Master_temp.html" %} {%block title%} About {%endblock%} {%block link%}
<link rel="stylesheet" href="{{url_for('static',filename='/assets/nicepage.css')}}" media="screen">
<link rel="stylesheet" href="{{url_for('static',filename='/assets/About.css')}}" media="screen"> {%endblock%} {%block body%}

<section class="u-clearfix u-section-1" id="carousel_e568">
    <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-palette-1-base u-shape u-shape-rectangle u-shape-1"></div>
        <div class="u-black u-expanded-width-sm u-expanded-width-xs u-shape u-shape-rectangle u-shape-2"></div>
        <img class="u-image u-image-1" src="{{url_for('static',filename='/assets/images/IMG_9663.jpg')}}" data-image-width="1089" data-image-height="1600">
        <div class="u-container-style u-group u-group-1">
            <div class="u-container-layout u-container-layout-1">
                <h1 class="u-custom-font u-font-oswald u-text u-text-body-alt-color u-text-default-lg u-text-default-xl u-text-1" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">
                    <span style="font-size: 3rem;"></span>ABOUT ME<span style="font-size: 3rem;"></span>
                </h1>
                <p class="u-text u-text-grey-15 u-text-2"> Hi, my name is Abdul Rehman I am a Graphic Designer. <br>I do love designing new things and most of the time I enjoyed and those in my all working years I learned a new thing in so I can say that I am " Life time student " Being Designer
                    I leaned that nobody master it, we always learn new thing and that is the beauty of that. <br>"You can learn how to use the Tool but that is experienced how teaches were to use" <br>
                    <br>Developed creative design for marketing packages, including print materials, brochures, banners and signs. <br>Used Photoshop,illustrator &amp; Corel to create images and layouts for over Many projects. <br>I have more then 4 years
                    experience in Press and 4 years working experience in Design Time &amp; also worked for BCPP "Balochistan Council for Peace and Policy: BCPP, Samungli Road, Quetta" <br>What you imagine you create that my thinking.&nbsp;
                </p>
                <p class="u-text u-text-white u-text-3"> Graphic Designer<br>
                    <span style="font-weight: 400; font-size: 1rem;" class="u-text-grey-5">January 2008 - tile Now&nbsp;</span>
                    <br>
                    <br>
                </p>
                <a href="https://www.facebook.com/00DesignTime00/" class="u-border-none u-btn u-button-style u-hover-palette-3-base u-text-active-black u-white u-btn-1" target="_blank">visit us</a>
            </div>
        </div>
    </div>
</section>
<style class="u-overlap-style">
    .u-overlap:not(.u-sticky-scroll) .u-header {
        background-color: #ffffff !important
    }
</style>

{%endblock%}