{% extends "master_admin.html" %} {%block title%} ADMIN {%endblock%} {%block body%}

<body class="">
    {%block search%}
    <!-- <form class="navbar-form">
        <div class="input-group no-border">
            <input type="text" name="tag" id="tag" value="{{tag}}" class="form-control" placeholder="Search...">
            <button type="submit" class="btn btn-white btn-round btn-just-icon">
<i class="material-icons">search</i>
<div class="ripple-container"></div>
</button>
        </div> -->

    </form>{%endblock%}

    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="card card-stats">
                    <div class="card-header card-header-success card-header-icon">
                        <div class="card-icon">
                            <i class="material-icons">store</i>
                        </div>
                        <p class="card-category">Total services</p>
                        <h3 class="card-title">{{service | count}}</h3>
                    </div>
                    <div class="card-footer">
                        <div class="stats">
                            <i class="material-icons">date_range</i> Last 24 Hours
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="card card-stats">
                    <div class="card-header card-header-danger card-header-icon">
                        <div class="card-icon">
                            <i class="material-icons">content_copy</i>
                        </div>
                        <p class="card-category">Total Orders</p>
                        <h3 class="card-title">{{ord | count}}</h3>
                    </div>
                    <div class="card-footer">
                        <div class="stats">
                            <i class="material-icons">update</i> Just Updated
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="card card-stats">
                    <div class="card-header card-header-info card-header-icon">
                        <div class="card-icon">
                            <i class="material-icons">3p</i>
                        </div>
                        <p class="card-category">Total Users</p>
                        <h3 class="card-title">{{user | count}}</h3>
                    </div>
                    <div class="card-footer">
                        <div class="stats">
                            <i class="material-icons">update</i> Just Updated
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="card card-chart">
                    <div class="card-header card-header-success">
                        <div class="ct-chart" id="dailySalesChart"></div>
                    </div>
                    <div class="card-body">
                        <h4 class="card-title">Daily Sales</h4>
                        <p class="card-category">
                            <span class="text-success"><i class="fa fa-long-arrow-up"></i> {{ord| count}} </span> increase in today sales.</p>
                    </div>
                    <div class="card-footer">
                        <div class="stats">
                            <i class="material-icons">access_time</i> updated 4 minutes ago
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card card-chart">
                    <div class="card-header card-header-warning">
                        <div class="ct-chart" id="websiteViewsChart"></div>
                    </div>
                    <div class="card-body">
                        <h4 class="card-title">Working </h4>
                        <p class="card-category">Last Campaign Performance</p>
                    </div>
                    <div class="card-footer">
                        <div class="stats">
                            <i class="material-icons">access_time</i> campaign sent 2 days ago
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card card-chart">
                    <div class="card-header card-header-danger">
                        <div class="ct-chart" id="completedTasksChart"></div>
                    </div>
                    <div class="card-body">
                        <h4 class="card-title">Completed Tasks</h4>
                        <p class="card-category">Last Campaign Performance</p>
                    </div>
                    <div class="card-footer">
                        <div class="stats">
                            <i class="material-icons">access_time</i> campaign sent 2 days ago
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="col-md-4">
                <div class="card-body ">

                   <div id="piechart" style="width: 900px; height: 400px;"></div>

                </div>
            </div> -->
        </div>
        <div class="row ">
            <div class="col-lg-6 col-md-12 ">
                <div class="card ">
                    <div class="card-header card-header-warning ">
                        <h4 class="card-title ">Users</h4>
                        <p class="card-category ">all the registers users</p>
                    </div>
                    <div class="card-body table-responsive ">
                        <table class="table table-hover ">
                            <thead class="text-warning ">

                                <th>ID</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Phone</th>

                            </thead>
                            <tbody>
                                {%for data in user%}
                                <tr>

                                    <td>{{data.id}}</td>
                                    <td>{{data.name}}</td>
                                    <td>{{data.email}}</td>
                                    <td>{{data.phone}}</td>

                                </tr>
                                {%endfor%}

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-12 ">
                <div class="card ">
                    <div class="card-header card-header-primary ">
                        <h4 class="card-title ">Services</h4>
                        <p class="card-category ">all the services.</p>
                    </div>
                    <div class="card-body table-responsive ">
                        <table class="table table-hover ">
                            <thead class="text-primary ">

                                <th>ID</th>
                                <th>Services</th>
                                <th>Price</th>

                            </thead>
                            <tbody>
                                {%for data in service%}
                                <tr>

                                    <td>{{data.id}}</td>
                                    <td>{{data.sname}}</td>
                                    <td>{{data.sprice}}</td>


                                </tr>
                                {%endfor%}

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer ">
        <div class="container-fluid ">
            <nav class="float-left ">
                <ul>
                    <li>
                        <a href="{{url_for( 'portfolio')}} ">
                  Portfolio
                </a>
                    </li>
                    <li>
                        <a href="{{url_for( 'about')}} " target="_blank ">
                  About Us
                </a>
                    </li>
                    <li>
                        <a href="https://ville5.blogspot.com " target="_blank ">
                  Blog
                </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/00DesignTime00 ">
                  Facebook
                </a>
                    </li>
                </ul>
            </nav>
            <div class="copyright float-right ">
                &copy;
                <script>
                    document.write(new Date().getFullYear())
                </script>, made with <i class="material-icons ">favorite</i> by
                <a href="{{url_for( 'home')}} " target="_blank ">DTM</a> for a better web.
            </div>
        </div>
    </footer>
    </div>
    </div>

</body>

{%endblock%}