{% extends "Master_temp.html" %} {%block title%} Login {%endblock%} {%block link%}
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="page_type" content="np-template-header-footer-from-plugin">

<link rel="stylesheet" href="{{url_for('static',filename='/assets/cs/nicepage.css')}}" media="screen">
<link rel="stylesheet" href="{{url_for('static',filename='/assets/cs/Signup.css')}}" media="screen"> {%endblock%} {%block body%}

<section class="u-align-center u-clearfix u-image u-section-1" id="sec-5777" data-image-width="1000" data-image-height="667">
    <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-align-center u-container-style u-group u-radius-50 u-shape-round u-white u-group-1">
            <div class="u-container-layout u-container-layout-1">
                <h3 class="u-text u-text-default u-text-1">Login</h3>
                <div class=" u-container-layout u-block-194a-4" style="padding-top: 10px; padding-bottom: 15px; padding-left: 0px; padding-right: 0px">

                    {% with messages = get_flashed_messages(with_categories=true) %} {% if messages %} {% for category, message in messages %}
                    <div class="alert alert-{{ category }} " role="alert">
                        <span>{{ message }}</span>
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                                </button>
                    </div>
                    {% endfor %} {% endif %} {% endwith %}
                </div>
                <div class="u-expanded-width u-form u-login-control u-form-1">
                    <form action="{{url_for('login')}}" method="POST" class="u-clearfix u-form-custom-backend u-form-spacing-35 u-form-vertical u-inner-form" source="custom" name="form-2" style="padding: 10px;">
                        <div class="u-form-group u-form-name">
                            <label for="username-708d" class="u-form-control-hidden u-label"></label>
                            <input type="text" placeholder="Enter your Email" id="username-708d" name="email1" class="u-grey-5 u-input u-input-rectangle" required="">
                        </div>
                        <div class="u-form-group u-form-password">
                            <label for="password-708d" class="u-form-control-hidden u-label"></label>
                            <input type="password" placeholder="Enter your Password" id="password-708d" name="password1" class="u-grey-5 u-input u-input-rectangle" required="">
                        </div>

                        <div class="u-align-center u-form-group u-form-submit">
                            <a href="{{url_for('home')}}" class="u-btn u-btn-round u-btn-submit u-button-style u-radius-17 u-btn-1">Login</a>
                            <input type="submit" value="submit" class="u-form-control-hidden">
                        </div>
                        <input type="hidden" value="" name="recaptchaResponse">
                    </form>
                </div>
                <a href="{{url_for('reg')}}" class="u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-btn u-button-style u-login-control u-login-forgot-password u-none u-text-palette-1-base u-btn-2">Registr now</a>
            </div>
        </div>
    </div>
</section>


{%endblock%}