{% extends "master_temp.html" %} {%block title%} Login {%endblock%} {%block link%}

<link rel="stylesheet" href="{{url_for('static',filename='/assets/cs/nicepage.css')}}" media="screen">
<link rel="stylesheet" href="{{url_for('static',filename='/assets/cs/Signup.css')}}" media="screen"> {%endblock%} {%block body%}

<section class="u-align-center u-clearfix u-image u-section-1" id="sec-4354" data-image-width="1000" data-image-height="667">
    <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-center u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-radius-50 u-shape-round u-white u-group-1">
            <div class="u-container-layout u-valign-middle u-container-layout-1">
                <h3 class="u-text u-text-default u-text-1">Login</h3>
                <div class="u-expanded-width u-form u-login-control u-form-1">
                    <form action="#" method="POST" class="u-clearfix u-form-custom-backend u-form-spacing-35 u-form-vertical u-inner-form" source="custom" name="form-2" style="padding: 10px;">
                        <div class="u-form-group u-form-name">
                            <label for="email-850b" class="u-form-control-hidden u-label"></label>
                            <input type="email" placeholder="Enter your Email" id="email-850b" name="email" class="u-grey-5 u-input u-input-rectangle" required="">
                        </div>
                        <div class="u-form-group u-form-password">
                            <label for="password-708d" class="u-form-control-hidden u-label"></label>
                            <input type="password" placeholder="Enter your Password" id="password-708d" name="password" class="u-grey-5 u-input u-input-rectangle" required="">
                        </div>

                        <div class="u-align-center u-form-group u-form-submit">
                            <a href="{{url_for('home')}}" class="u-btn u-btn-round u-btn-submit u-button-style u-radius-17 u-btn-1">Login</a>
                            <input type="submit" value="submit" class="u-form-control-hidden">
                        </div>
                        <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                        <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                        <input type="hidden" value="" name="recaptchaResponse">
                    </form>
                </div>
                <a href="" class="u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-btn u-button-style u-login-control u-login-forgot-password u-none u-text-palette-1-base u-btn-2">Forgot password?</a>
            </div>
        </div>
        <div class="u-clearfix u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-layout-wrap u-layout-wrap-1">
            <div class="u-gutter-0 u-layout">
                <div class="u-layout-row">
                    <div class="u-align-left u-container-style u-layout-cell u-radius-50 u-shape-round u-size-60 u-white u-layout-cell-1">
                        <div class="u-container-layout u-container-layout-2">
                            <h3 class="u-text u-text-2"> Registration</h3>
                            <div class="u-expanded-width-lg u-form u-form-2">
                                <form action="#" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="custom" name="form" style="padding: 10px;">
                                    <div class="u-form-group u-form-name">
                                        <label for="name" class="u-form-control-hidden u-label"></label>
                                        <input type="text" placeholder="Enter your Name" id="name" name="name" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="">
                                    </div>
                                    <div class="u-form-email u-form-group">
                                        <label for="email" class="u-form-control-hidden u-label"></label>
                                        <input type="email" placeholder="Enter a valid email address" id="email" name="email" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="">
                                    </div>
                                    <div class="u-form-group u-form-password">
                                        <label for="password" class="u-form-control-hidden u-label"></label>
                                        <input type="password" placeholder="Enter your Password" id="password" name="password" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="">
                                    </div>
                                    <div class="u-form-group u-form-phone u-form-group-7">
                                        <label for="phone" class="u-form-control-hidden u-label"></label>
                                        <input type="text" pattern="[0-9]+" placeholder="Enter your phone" id="phone" name="phone" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="">
                                    </div>
                                    <div class="u-align-center u-form-group u-form-submit">
                                        <a href="#" class="u-btn u-btn-submit u-button-style">Submit</a>
                                        <input type="submit" value="submit" class="u-form-control-hidden">
                                    </div>
                                    <div class="u-form-send-error u-form-send-success"> ALL OK !</div>
                                    <input type="hidden" value="submit" name="recaptchaResponse">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

{%endblock%}