
    <style data-mode="XL" data-visited="true">
        @media (max-width: 0px) {
            .u-block-da4d-1 {
                background-image: url("../images/photo-1561211919-1947abbbb35b.jpg");
                background-position: 50% 50%
            }
            .u-block-da4d-2 {
                min-height: 633px
            }
            .u-block-da4d-3 {
                width: 584px;
                min-height: 514px;
                margin-top: 60px;
                margin-bottom: 60px;
                margin-left: auto;
                margin-right: auto
            }
            .u-block-da4d-4 {
                padding-top: 30px;
                padding-bottom: 30px;
                padding-left: 30px;
                padding-right: 30px
            }
            .u-block-da4d-5 {
                font-size: 2.25rem;
                margin-top: 18px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 0
            }
            .u-block-da4d-6 {
                margin-top: 30px;
                margin-left: 0;
                margin-right: 0;
                margin-bottom: 0
            }
            .u-block-da4d-16 {
                width: 50%;
                padding-top: 10px;
                padding-right: 31px;
                padding-bottom: 10px;
                padding-left: 29px
            }
            .u-block-da4d-17 {
                border-style: none none solid;
                margin-top: 20px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 0;
                padding-top: 0;
                padding-bottom: 0;
                padding-left: 0;
                padding-right: 0
            }
        }
    </style>
    <style data-mode="LG">
        @media (max-width: 0px) {
            .u-block-da4d-1 {
                background-image: url("../images/photo-1561211919-1947abbbb35b.jpg");
                background-position: 50% 50%
            }
            .u-block-da4d-2 {
                min-height: 633px
            }
            .u-block-da4d-3 {
                width: 584px;
                margin-top: 60px;
                margin-bottom: 60px;
                margin-left: auto;
                margin-right: auto;
                min-height: 514px
            }
            .u-block-da4d-4 {
                padding-top: 30px;
                padding-bottom: 30px;
                padding-left: 30px;
                padding-right: 30px
            }
            .u-block-da4d-5 {
                margin-top: 18px;
                font-size: 2.25rem;
                margin-bottom: 0;
                margin-left: auto;
                margin-right: auto
            }
            .u-block-da4d-6 {
                margin-top: 30px;
                margin-bottom: 0
            }
            .u-block-da4d-16 {
                width: 50%;
                padding-top: 10px;
                padding-right: 31px;
                padding-bottom: 10px;
                padding-left: 29px
            }
            .u-block-da4d-17 {
                border-style: none none solid;
                margin-top: 20px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 0;
                padding-top: 0;
                padding-bottom: 0;
                padding-left: 0;
                padding-right: 0
            }
        }
    </style>
    <style data-mode="MD">
        @media (max-width: 0px) {
            .u-block-da4d-1 {
                background-image: url("../images/photo-1561211919-1947abbbb35b.jpg");
                background-position: 50% 50%
            }
            .u-block-da4d-2 {
                min-height: 633px
            }
            .u-block-da4d-3 {
                width: 584px;
                margin-top: 60px;
                margin-bottom: 60px;
                margin-left: auto;
                margin-right: auto;
                min-height: 514px
            }
            .u-block-da4d-4 {
                padding-top: 30px;
                padding-bottom: 30px;
                padding-left: 30px;
                padding-right: 30px
            }
            .u-block-da4d-5 {
                margin-top: 18px;
                font-size: 2.25rem;
                margin-bottom: 0;
                margin-left: auto;
                margin-right: auto
            }
            .u-block-da4d-6 {
                margin-top: 30px;
                margin-bottom: 0
            }
            .u-block-da4d-16 {
                width: 50%;
                padding-top: 10px;
                padding-right: 31px;
                padding-bottom: 10px;
                padding-left: 29px
            }
            .u-block-da4d-17 {
                border-style: none none solid;
                margin-top: 20px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 0;
                padding-top: 0;
                padding-bottom: 0;
                padding-left: 0;
                padding-right: 0
            }
        }
    </style>
    <style data-mode="SM">
        @media (max-width: 0px) {
            .u-block-da4d-1 {
                background-image: url("../images/photo-1561211919-1947abbbb35b.jpg");
                background-position: 50% 50%
            }
            .u-block-da4d-2 {
                min-height: 633px
            }
            .u-block-da4d-3 {
                width: 540px;
                margin-top: 60px;
                margin-bottom: 60px;
                margin-left: auto;
                margin-right: auto;
                min-height: 514px
            }
            .u-block-da4d-4 {
                padding-top: 30px;
                padding-bottom: 30px;
                padding-left: 10px;
                padding-right: 10px
            }
            .u-block-da4d-5 {
                margin-top: 18px;
                font-size: 2.25rem;
                margin-bottom: 0;
                margin-left: auto;
                margin-right: auto
            }
            .u-block-da4d-6 {
                margin-top: 30px;
                margin-bottom: 0
            }
            .u-block-da4d-16 {
                width: 50%;
                padding-top: 10px;
                padding-right: 31px;
                padding-bottom: 10px;
                padding-left: 29px
            }
            .u-block-da4d-17 {
                border-style: none none solid;
                margin-top: 20px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 0;
                padding-top: 0;
                padding-bottom: 0;
                padding-left: 0;
                padding-right: 0
            }
        }
    </style>
    <style data-mode="XS">
        @media (max-width: 0px) {
            .u-block-da4d-1 {
                background-image: url("../images/photo-1561211919-1947abbbb35b.jpg");
                background-position: 50% 50%
            }
            .u-block-da4d-2 {
                min-height: 633px
            }
            .u-block-da4d-3 {
                width: 340px;
                margin-top: 60px;
                margin-bottom: 60px;
                margin-left: auto;
                margin-right: auto;
                min-height: 514px
            }
            .u-block-da4d-4 {
                padding-top: 30px;
                padding-bottom: 30px;
                padding-left: 10px;
                padding-right: 10px
            }
            .u-block-da4d-5 {
                margin-top: 18px;
                font-size: 1.5rem;
                margin-bottom: 0;
                margin-left: auto;
                margin-right: auto
            }
            .u-block-da4d-6 {
                margin-top: 30px;
                margin-bottom: 0
            }
            .u-block-da4d-16 {
                width: 50%;
                padding-top: 10px;
                padding-right: 31px;
                padding-bottom: 10px;
                padding-left: 29px
            }
            .u-block-da4d-17 {
                border-style: none none solid;
                margin-top: 20px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 0;
                padding-top: 0;
                padding-bottom: 0;
                padding-left: 0;
                padding-right: 0
            }
        }
    </style>