.u-section-1 .u-sheet-1 {
  min-height: 660px;
}

.u-section-1 .u-tabs-1 {
  min-height: 406px;
  margin-top: 120px;
  margin-bottom: 60px;
  height: auto;
}

.u-section-1 .u-tab-link-1 {
  font-size: 1.25rem;
  background-image: none;
  font-weight: 600;
  padding: 10px 25px;
}

.u-section-1 .u-tab-pane-1 {
  background-image: none;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 25px;
}

.u-section-1 .u-text-1 {
  margin: 0 auto 0 0;
}

.u-section-1 .u-table-1 {
  width: 1094px;
  margin: 30px auto -30px 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-text-1 {
    line-height: 28.8px;
    font-weight: 400;
  }

  .u-section-1 .u-table-1 {
    width: 890px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-table-1 {
    width: 670px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-table-1 {
    width: 520px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-table-1 {
    width: 320px;
  }
}