.u-section-1 {
    background-image: url("/images/photo-1561211919-1947abbbb35b.jpg");
    background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
    min-height: 633px;
}

.u-section-1 .u-group-1 {
    width: 584px;
    min-height: 486px;
    height: auto;
    margin: 127px auto 20px;
}

.u-section-1 .u-container-layout-1 {
    padding: 22px 30px 30px;
}

.u-section-1 .u-text-1 {
    font-size: 2.25rem;
    margin: 0 auto;
}

.u-section-1 .u-form-1 {
    margin: 32px 0 0;
}

.u-section-1 .u-btn-1 {
    width: 50%;
    padding: 10px 31px 10px 29px;
}

.u-section-1 .u-btn-2 {
    border-style: none none solid;
    margin: 20px auto 0;
    padding: 0;
}

@media (max-width: 1199px) {
    .u-section-1 .u-sheet-1 {
        min-height: 522px;
    }
    .u-section-1 .u-group-1 {
        height: auto;
    }
    .u-section-1 .u-form-1 {
        margin-right: initial;
        margin-left: initial;
    }
}

@media (max-width: 991px) {
    .u-section-1 .u-sheet-1 {
        min-height: 400px;
    }
}

@media (max-width: 767px) {
    .u-section-1 .u-sheet-1 {
        min-height: 300px;
    }
    .u-section-1 .u-group-1 {
        width: 540px;
    }
    .u-section-1 .u-container-layout-1 {
        padding-left: 10px;
        padding-right: 10px;
    }
}

@media (max-width: 575px) {
    .u-section-1 .u-sheet-1 {
        min-height: 189px;
    }
    .u-section-1 .u-group-1 {
        width: 340px;
    }
    .u-section-1 .u-text-1 {
        font-size: 1.5rem;
    }
}